<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="icon/ico" href="Extra/399.ico">
  <title>FFGapple Launcher</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      background-color: #000000;
      font-family: 'Press Start 2P', cursive;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; /* Added */
    }

    .container {
      text-align: center;
      margin-bottom: 20px; /* Added */
    }

    .launcher-title {
      margin-top: 0;
      font-size: 24px;
    }

    h1 {
      color: rgb(255, 255, 255);
      font-size: 24px;
      margin: 10px;
    }

    .product {
      color: rgb(255, 255, 255);
      font-size: 16px;
      margin-bottom: 10px;
    }

    .product span {
      animation: colorChange 5s infinite;
    }

    @keyframes colorChange {
      0% { color: rgb(255, 255, 255); }
      25% { color: rgb(255, 0, 0); }
      50% { color: rgb(0, 255, 0); }
      75% { color: rgb(0, 0, 255); }
      100% { color: rgb(255, 255, 255); }
    }

    p {
      line-height: 1.5;
      color: rgb(255, 255, 255);
      font-size: 12px;
      margin: 10px;
    }

    .underline {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: rgb(255, 255, 255);
      animation: underlineExpand 2s infinite;
    }

    @keyframes underlineExpand {
      0% { width: 0%; }
      50% { width: 100%; }
      100% { width: 0%; }
    }

    .button {
      display: inline-block;
      padding: 6px 12px;
      background-color: purple; /* Updated to purple */
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 3px;
      font-size: 12px;
      animation: buttonColorChange 2s infinite;
    }

    @keyframes buttonColorChange {
      0% { background-color: purple; } /* Updated to purple */
      50% { background-color: #ff8533; }
      100% { background-color: purple; } /* Updated to purple */
    }
    
    .highlight {
      animation: colorGradient 5s infinite;
    }
    
    @keyframes colorGradient {
      0% { color: rgb(255, 255, 255); }
      50% { color: rgb(255, 0, 0); }
      100% { color: rgb(255, 255, 255); }
    }
    
    .features-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .feature-box {
      padding: 10px;
      flex-basis: 30%;
      max-width: 300px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .feature-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .feature-description {
      font-size: 14px;
    }
    
    .feature-logo {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="launcher-title">FFGapple Launcher</h1>
    <h1>It's Free, but this time, <span class="highlight">You are NOT The Product</span></h1>
    <div class="underline"></div>
    <p>No Telemetry, Open Source, Always Free</p>
    <a class="button" href="https://github.com/ffgapple/FFGappleLauncher/releases/download/4.7/FFNetUpdater.exe">Download the FFGapple Launcher!</a>
  </div>

  <div class="features-container">
    <div class="feature-box">
      <img class="feature-logo" src="Extra/TE.png" alt="Feature Logo 1">
      <h2 class="feature-title">No Telemetry</h2>
      <p class="feature-description">Your Data? We don't need them. Your data is ALWAYS yours.</p>
    </div>
    <div class="feature-box">
      <img class="feature-logo" src="Extra/EV.png" alt="Feature Logo 2">
      <h2 class="feature-title">Free</h2>
      <p class="feature-description">You can ALWAYS use our Launcher for FREE. You will never get charged!</p>
    </div>
    <div class="feature-box">
      <img class="feature-logo" src="Extra/OS.png" alt="Feature Logo 3">
      <h2 class="feature-title">Open Source</h2>
      <p class="feature-description">Check the Source Code of the Program, change it or even build one for yourself!</p>
    </div>
  </div>

  <script>
  </script>
   <footer>
    <div class="footer-container">
      <p>&copy; 2023 FFGapple Launcher. All rights reserved.</p>
      <p>It is not affiliated with Mojang or Microsoft.</p>
      
	 <p><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">FFGapple Launcher is protected under the GNU GPL License.</a></p>
    </div>
  </footer>
</body>
</html>
